security.secretKey =securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
security.tokenPrefix=Bearer 
security.tokenExpirationAfterDays=1
security.AUTHORITIES_CLAIM=authorities

url.localhost=http://localhost:8762

url.signin=/api/v1/account/signin
url.getTypeAccount=/api/v1/account/getTypeAccount
url.list=/api/v1/account/list
url.listPagination=/api/v1/account/listPagination
url.findAll=/api/v1/account/findAll

url.category.listPagination=/api/v1/category/listPagination
url.category.detail=/api/v1/category/detail?id=
url.category.list=/api/v1/category/list
url.category.listHomePage=/api/v1/category/listHomePage
url.category.findAll=/api/v1/category/findAll

url.post.create=/api/v1/post/create
url.post.listPagination=/api/v1/post/listPagination
url.post.listPaginationNoAuth=/api/v1/post/listPaginationNoAuth
url.post.detail=/api/v1/post/detail
url.post.listByIdCategoryAndTypePost=/api/v1/post/listByIdCategoryAndTypePost
url.post.findCategoryGlossaryWithNameStarting=/api/v1/post/findCategoryGlossaryWithNameStarting
url.post.detailGlossary=/api/v1/post/detailGlossary
url.post.listPostCourse=/api/v1/post/listPostCourse
url.post.findAll=/api/v1/post/findAll
url.post.findName=/api/v1/post/findName

url.course.create=/api/v1/course/create
url.course.listPagination=/api/v1/course/listPagination
url.course.findCourse=/api/v1/course/find
url.course.updateCourse=/api/v1/course/update
url.course.listByIdCategory=/api/v1/course/listByIdCategory
url.course.listCourseByIdPost=/api/v1/course/listCourseByIdPost
url.course.register=/api/v1/course/register
url.course.findAll=/api/v1/course/findAll

url.comboCourse.ListAllByIdPost=/api/v1/comboCourse/ListAllByIdPost
url.comboCourse.findAll=/api/v1/comboCourse/findAll

url.registration.list=/api/v1/registration/list
url.registration.update=/api/v1/registration/update
url.registration.listByIdCourse=/api/v1/registration/listByIdCourse
url.registration.findAll=/api/v1/registration/findAll

url.contact.create=/api/v1/contact/create
url.contact.listPagination=/api/v1/contact/listPagination
url.contact.listEmail=/api/v1/contact/listEmail