# MockProject

./: danhSachChucNang.docx  data_v5_13_07_2021.bacpac
ManagementViettusBackEnd/: Dockerfile  pom.xml  readme.txt
ManagementViettusBackEnd/src/main/java/com/main/: ManagementViettusBackEndApplication.java
ManagementViettusBackEnd/src/main/java/com/main/config/: AppConfiguration.java  BucketConfig.java  JwtConfig.java  SwaggerConfig.java  TimeRequestFilter.java  WebSocketConfig.java
ManagementViettusBackEnd/src/main/java/com/main/controller/: AccountController.java  CategoryController.java  ComboCourseController.java  ContactController.java  CourseController.java  ErrorController.java  GreetingController.java  PostController.java  RegistrationController.java  ReportController.java
ManagementViettusBackEnd/src/main/java/com/main/entity/: Account.java  Auditable.java  Category.java  ComboCourse.java  Contact.java  Course.java  DetailPost.java  Post.java  Registration.java  Report.java  TypeAccount.java  TypeCategory.java  TypePay.java  TypePost.java  TypeRegistration.java
ManagementViettusBackEnd/src/main/java/com/main/mapstruct/: AccountMapper.java  CategoryMapper.java  ComboCourseMapper.java  ContactMapper.java  CourseMapper.java  PostMapper.java  RegistrationMapper.java  ReportMapper.java
ManagementViettusBackEnd/src/main/java/com/main/model/: AccountCreateDto.java  AccountGetDto.java  AccountPostDto.java  AccountUpdateDto.java  CategoryGetDto.java  CategoryPostDto.java  CategoryPutDto.java  ComboCourseGetDto.java  ContactGetDto.java  ContactPostDto.java  CourseComboPutDto.java  CourseGetDto.java  CoursePostDto.java  CoursePutDto.java  CustomResponse.java  ErrorMessage.java  Greeting.java  HelloMessage.java  PostPostDto.java  RegistrationGetDto.java  RegistrationPostDto.java  RegistrationPutDto.java  ReportGetDto.java  ReportPostDto.java
ManagementViettusBackEnd/src/main/java/com/main/repository/: AccountRepository.java  CategoryRepository.java  ComboCourseRepository.java  ContactRepository.java  CourseRepository.java  PostRepository.java  RegistrationRepository.java  ReportRepository.java
ManagementViettusBackEnd/src/main/java/com/main/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtTokenFilter.java  SecurityConfig.java
ManagementViettusBackEnd/src/main/java/com/main/seed/: ChatCommandLineRunner.java  InitData.java
ManagementViettusBackEnd/src/main/java/com/main/service/: AccountService.java  CategoryService.java  ComboCourseService.java  ContactService.java  CourseService.java  JwtTokenService.java  PostService.java  RegistrationService.java  ReportService.java  ResponseService.java  ValidatorService.java
ManagementViettusBackEnd/src/main/java/com/main/service/impl/: AccountImpl.java  CategoryImpl.java  ComboCourseImpl.java  ContactImpl.java  CourseImpl.java  JwtTokenImpl.java  PostImpl.java  RegistrationImpl.java  ReportImpl.java  ResponseImpl.java  ValidatorImpl.java
ManagementViettusBackEnd/src/main/java/com/main/validator/: AccountValidator.java  CategoryValidator.java  ComboCourseValidator.java  ContactValidator.java  CourseValidator.java  PostValidator.java  RegistrationValidator.java
ManagementViettusBackEnd/src/main/resources/: application-dev.properties  application-server.properties  application.properties
ManagementViettusBackEnd/src/main/resources/message/: error_message.properties
ManagementViettusBackEnd/src/test/java/com/main/: ManagementViettusBackEndApplicationTests.java
ManagementViettusBackEnd/src/test/java/com/main/controller/: AccountControllerTest.java
ManagementViettusFrontEnd/: .project  pom.xml
ManagementViettusFrontEnd/src/main/java/com/example/demo/config/: MyWebInitializer.java  SpringWebConfig.java
ManagementViettusFrontEnd/src/main/java/com/example/demo/controller/: AccountController.java  CategoryController.java  ComboCourseController.java  ContactController.java  CourseController.java  ErrorHandlerController.java  HomeController.java  PostController.java  RegistrationController.java  ReportController.java
ManagementViettusFrontEnd/src/main/resources/: url.properties
ManagementViettusFrontEnd/src/main/webapp/WEB-INF/: web.xml
ManagementViettusFrontEnd/src/main/webapp/WEB-INF/views/: home.html  login.html  testSocket.html  websocket.html  welcome.html
ManagementViettusFrontEnd/src/main/webapp/WEB-INF/views/error/: internalServerError.html  pageAccessDenied.html  pageError.html
ManagementViettusFrontEnd/src/main/webapp/WEB-INF/views/fragments/: dialogNewPost.html  footer.html  header.html  headerAdmin.html  library.html  libraryAdmin.html  navigation.html  navigationAdmin.html  report.html
ManagementViettusFrontEnd/src/main/webapp/WEB-INF/views/manageAccount/: listAccount.html
ManagementViettusFrontEnd/src/main/webapp/WEB-INF/views/manageCategory/: detailCategory.html  detailCategoryCourse.html  listCategory.html
ManagementViettusFrontEnd/src/main/webapp/WEB-INF/views/manageComboCourse/: createCombo.html  verifyCombo.html
ManagementViettusFrontEnd/src/main/webapp/WEB-INF/views/manageContact/: contact.html  listContact.html
ManagementViettusFrontEnd/src/main/webapp/WEB-INF/views/manageCourse/: createCourse.html  detailCourse.html  listCourse.html  registrationCourseSuccess.html  updateCourse.html
ManagementViettusFrontEnd/src/main/webapp/WEB-INF/views/manageGlossay/: detailGlossary.html  detailPostGlossary.html  listCharacter.html  listGlossary.html
ManagementViettusFrontEnd/src/main/webapp/WEB-INF/views/managePost/: createPost.html  detailPost.html  detailPostCourse.html  listPost.html  searchPost.html
ManagementViettusFrontEnd/src/main/webapp/WEB-INF/views/manageRegistration/: listCustomerBuyCourse.html  listRegistration.html
ManagementViettusFrontEnd/src/main/webapp/static/css/: error.css  list.css  login.css  ranger-slider.css  toggle.css
ManagementViettusFrontEnd/src/main/webapp/static/js/: message.js  pagination.js  paginationRequest.js  ranger-slider.js  swal.js  toastr.js  toggle.js
(+44 files in other folders)
