spring.profiles.active=dev

#config url sql sever
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#avoid separate character
#for example: OrderDetail -> OrderDetail not order_detail (avoid)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#config information secure
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1

application.jwt.clientId="freetus"
application.jwt.privateKey="private key"
application.jwt.publicKey="public key"

rt-server.port=9092
rt-server.host=localhost

spring.main.banner-mode=off

logging.level.com.jamesye.starter.realtimeserver=DEBUG

spring.main.allow-bean-definition-overriding=true

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000